<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="flips: 0"
            android:textSize="30sp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart"
            android:onClick="onBtnRestart"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/card_00"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_01"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_02"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_03"
            android:onClick="onBtnCard"
            style="@style/card_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/card_10"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_11"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_12"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_13"
            android:onClick="onBtnCard"
            style="@style/card_button" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/card_20"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_21"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_22"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_23"
            android:onClick="onBtnCard"
            style="@style/card_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/card_30"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_31"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_32"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_33"
            android:onClick="onBtnCard"
            style="@style/card_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/card_40"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_41"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_42"
            android:onClick="onBtnCard"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_43"
            android:onClick="onBtnCard"
            style="@style/card_button" />
    </LinearLayout>


</LinearLayout>